[General]
cookies="
@Variant(
\0\0\0\x7f
\0\0\0\x16
QList<QNetworkCookie>
\0\0\0\0\x1
\0\0\0\x38
\0\0\0Z
set_test123=test_value123; expires=Wed, 22-Jan-2014 18:03:57 GMT; domain=.test1.ru; path=/
\0\0\0V
set_test1=test_value1; expires=Wed, 22-Jan-2014 18:03:57 GMT; domain=.test1.ru; path=/
\0\0\0T
cities=303010783; expires=Fri, 16-Jan-2015 14:19:46 GMT; domain=.sinoptik.ua; path=/
\0\0\0Z
location=208.303010783; expires=Fri, 16-Jan-2015 14:19:46 GMT; domain=.sinoptik.ua; path=/
\0\0\0\x82
__utma=133485452.1007273473.1390313985.1390313985.1390313985.1; expires=Thu, 21-Jan-2016 14:19:45 GMT; domain=.sinoptik.ua; path=/
\0\0\0\x64
__utmb=133485452.1.10.1390313985; expires=Tue, 21-Jan-2014 14:49:45 GMT; domain=.sinoptik.ua; path=/
\0\0\0\x91
__utmz=133485452.1390313985.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); expires=Wed, 23-Jul-2014 02:19:45 GMT; domain=.sinoptik.ua; path=/
\0\0\0J
remixlang=0; expires=Thu, 29-Jan-2015 23:41:18 GMT; domain=.vk.com; path=/
\0\0\0O
remixflash=0.0.0; expires=Thu, 20-Feb-2014 14:19:47 GMT; domain=.vk.com; path=/
\0\0\0S
remixscreen_depth=32; expires=Wed, 21-Jan-2015 14:19:47 GMT; domain=.vk.com; path=/
\0\0\0L
remixdt=-7200; expires=Wed, 21-Jan-2015 14:19:47 GMT; domain=.vk.com; path=/
\0\0\0s
UID=5bb62523-87.245.216.16-1390313989; expires=Mon, 11-Jan-2016 14:19:49 GMT; domain=.scorecardresearch.com; path=/
\0\0\0]
UIDR=1390313989; expires=Mon, 11-Jan-2016 14:19:49 GMT; domain=.scorecardresearch.com; path=/
\0\0\0[
yandexuid=7884095371390313992; expires=Fri, 19-Jan-2024 14:19:51 GMT; domain=.ya.ru; path=/
\0\0\0^
yandexuid=482311641390313992; expires=Fri, 19-Jan-2024 14:19:52 GMT; domain=.yandex.ru; path=/
\0\0\0g
guid=91E1040952DE8208X1390313992; expires=Thu, 31-Dec-2037 23:55:55 GMT; domain=.tns-counter.ru; path=/
\0\0\0\xda\x66
uid01=52de8208416701a9.B08orr8YflVGjAPvJTnCtbisT_Nqu7LyV-2LJfG-VrIuCurdHVZ-GGySW3r3wZyfGUzsi_t2dLR4aT0WKphMLnorWbfnUtwXK2rkHN1ROLIJ8Ps1Q5KpaNuIWHI2uWTH; expires=Tue, 22-Aug-2023 14:19:52 GMT; domain=.yandex.ru; path=/
\0\0\0\x8f
PREF=ID=1e07ef5b3b2cb67b:FF=0:TM=1390313994:LM=1390313994:S=b0FOxqT4_zecVkst; expires=Thu, 21-Jan-2016 14:19:54 GMT; domain=.google.com; path=/
\0\0\0\xd4
NID=67=egr57BHEnWYmtauB5lqaNkku9HGqD_4MidoIvna8vrtIjO1_Ld6Zbx_lJaqjtsS_NdwJ3rPho3RqO0W45rqEi6AmVpk0bOExjH2ggMAribzH7cBH6IIoaqhkURUFyiV6; HttpOnly; expires=Wed, 23-Jul-2014 14:19:54 GMT; domain=.google.com; path=/
\0\0\0\x92
PREF=ID=bda8f654c8236112:FF=0:TM=1390313994:LM=1390313994:S=lqi-0UIUW3qqy8Gj; expires=Thu, 21-Jan-2016 14:19:54 GMT; domain=.google.com.ua; path=/
\0\0\0\xd7
NID=67=ufyw2s7q1rSivIAjAyEo0mfyoF8oHq26Rkj7bN9Csj2GlProWWPJoWYYfoUNNo_BppGJjfeWxZeiAfCtoOeaPK_WoYcRTuWdmMXsz8OCKJZFntRfXOenjxyUSw1DaPWF; HttpOnly; expires=Wed, 23-Jul-2014 14:19:54 GMT; domain=.google.com.ua; path=/
\0\0\0W
M=1390313995671; expires=Tue, 19-Jan-2038 03:14:07 GMT; domain=market.yandex.ru; path=/
\0\0\0g
yandexmarket=10,RUR,1,,,,2,0,0; expires=Tue, 19-Jan-2038 03:14:07 GMT; domain=.market.yandex.ru; path=/
\0\0\0_M
__yandex_ua=1390313996/0; expires=Tue, 19-Jan-2038 03:14:07 GMT; domain=pass.yandex.ru; path=/
\0\0\0h
Session_id=noauth:1390313996; HttpOnly; expires=Tue, 19-Jan-2038 03:14:07 GMT; domain=.yandex.ua; path=/
\0\0\0^
yandexuid=482311641390313992; expires=Mon, 22-Jan-2024 14:19:56 GMT; domain=.yandex.ua; path=/
\0\0\0W
M=1390313996652; expires=Tue, 19-Jan-2038 03:14:07 GMT; domain=market.yandex.ua; path=/
\0\0\0g
yandexmarket=10,UAH,1,,,,2,0,0; expires=Tue, 19-Jan-2038 03:14:07 GMT; domain=.market.yandex.ua; path=/
\0\0\0p
Gtest=KlSWhMGGQMQGXv21haasyH9RssGMXP8cRRgG; expires=Thu, 24-Jan-2019 00:00:00 GMT; domain=.hit.gemius.pl; path=/
\0\0\0\x93
Gdyn=KlGK1MaGQMQGXv21haasyH9RssGMXP8cR86SssX6nsGfGKfZPb2xxjGoxcxSY8CBI8l8MG..; expires=Thu, 24-Jan-2019 00:00:00 GMT; domain=.hit.gemius.pl; path=/
\0\0\0U
_ym_visorc_160656=b; expires=Tue, 21-Jan-2014 14:49:59 GMT; domain=.yandex.ua; path=/
\0\0\0\xda\x66
uid01=52de8208416701a9.B08orr8YflVGjAPvJTnCtbisT_Nqu7LyV-2LJfG-VrIuCurdHVZ-GGySW3r3wZyfGUzsi_t2dLR4aT0WKphMLnorWbfnUtwXK2rkHN1ROLIJ8Ps1Q5KpaNuIWHI2uWTH; expires=Tue, 22-Aug-2023 14:20:00 GMT; domain=.yandex.ua; path=/\0\0\0Jun_lang=ua; expires=Wed, 21-Jan-2015 14:20:03 GMT; domain=.ukr.net; path=/
\0\0\0\\
uid=1CpM/VLeghUTBTBMA4IvAg==; expires=Wed, 21-Jan-2015 14:20:05 GMT; domain=.ukr.net; path=/
\0\0\0\\
viewtizblock=1390314005; expires=Wed, 22-Jan-2014 14:13:25 GMT; domain=.recreativ.ru; path=/
\0\0\0\x63
rcctsc2=eJwzMohX1jMEAASUAUQ%3D; expires=Wed, 21-Jan-2015 14:20:05 GMT; domain=.recreativ.ru; path=/
\0\0\0x
rccid2=b%CE%CB%D4%8E%DB%D0%FB%1Be%AD%94%2F%0A%26%2F; expires=Mon, 22-Jan-2024 02:20:05 GMT; domain=.recreativ.ru; path=/
\0\0\0K
can_https=1; expires=Wed, 09-Jul-2014 15:19:20 GMT; domain=.ukr.net; path=/
\0\0\0P
un_news_region=9; expires=Wed, 21-Jan-2015 14:20:04 GMT; domain=.ukr.net; path=/
\0\0\0G
1d=1; expires=Wed, 22-Jan-2014 14:20:04 GMT; domain=.adriver.ru; path=/
\0\0\0K
ar_sss=1; expires=Thu, 23-Jan-2014 14:20:04 GMT; domain=.adriver.ru; path=/
\0\0\0\x65
trackss=1390314005408782.1390314005.1; expires=Wed, 21-Jan-2015 14:20:04 GMT; domain=.ukr.net; path=/
\0\0\0\x66
visit=c70e824794fc39d2ae8d62f55f8d7dcf; expires=Wed, 21-Jan-2015 14:20:04 GMT; domain=.ukr.net; path=/
\0\0\0R
last=1390314004878; expires=Thu, 20-Feb-2014 14:20:04 GMT; domain=.ukr.net; path=/
\0\0\0^
cid=ARnhfGQggPDtYtaoFvT4_bw; expires=Tue, 31-Dec-2019 00:00:00 GMT; domain=.adriver.ru; path=/
\0\0\0p
tmp=ZGhlbmRlaDsgOTluZGRoOyA5OW5gZmhmZWZlZGVibWY-; expires=Wed, 21-Jan-2015 14:20:06 GMT; domain=.ukr.net; path=/
\0\0\0O
pcity=303010783; expires=Wed, 21-Jan-2015 14:20:05 GMT; domain=.ukr.net; path=/
\0\0\0~
__utma=183793058.2114973294.1390314006.1390314006.1390314006.1; expires=Thu, 21-Jan-2016 14:20:05 GMT; domain=.ukr.net; path=/
\0\0\0`
__utmb=183793058.1.10.1390314006; expires=Tue, 21-Jan-2014 14:50:05 GMT; domain=.ukr.net; path=/
\0\0\0\x8d
__utmz=183793058.1390314006.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); expires=Wed, 23-Jul-2014 02:20:05 GMT; domain=.ukr.net; path=/
\0\0\0\x7f
__utmv=183793058.|1=Users=Unregistered=1^2=Gender=n=1^3=Age=0=1; expires=Thu, 21-Jan-2016 14:20:05 GMT; domain=.ukr.net; path=/
\0\0\0\x66
tracknew=1390313986979417.1390314008.1; expires=Wed, 21-Jan-2015 14:20:08 GMT; domain=.ukr.net; path=/
\0\0\0\x61
logged_in=no; secure; HttpOnly; expires=Sat, 21-Jan-2034 14:20:11 GMT; domain=.github.com; path=/
\0\0\0w
__utma=1.694942605.1390314011.1390314011.1390314011.1; expires=Thu, 21-Jan-2016 14:20:10 GMT; domain=github.com; path=/
\0\0\0Z
__utmb=1.1.10.1390314011; expires=Tue, 21-Jan-2014 14:50:10 GMT; domain=github.com; path=/
\0\0\0\x87
__utmz=1.1390314011.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); expires=Wed, 23-Jul-2014 02:20:10 GMT; domain=github.com; path=/)"
